* {
  border: 1px solid red!important;
}
/*　ヘッダー　*/
header a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.header-img {
  width: 9%;
  display: flex;
  margin-left: 3%;
}

img {
  width: 100%;
}

.header-nav {
  width: 50%;
  margin-right: 10px;
}

.header-nav-list {
  display: flex;
  justify-content: right;
  align-items: center;
}

.header-nav-item {
  padding-left: 10px;
  padding-right: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav a {
  font-size: 12px;
  color: rgb(95, 95, 95);
}
/*　ヘッダー　*/

/*　アイキャッチ　*/
.eyecatch {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.catch-copy-wrapper {
  width: 100%;
}

.catch-copy {
  position: relative;
  top: 2%;
  left: 45%;
  width: 150%;
}

.catch-copy-1 {
  font-family: 'Indie Flower', cursive;
  font-size: 50px;
  padding: 40px 0;
  line-height: 110px;
  color: rgb(194, 5, 100);
}

.catch-copy-1 span {
  color: rgb(15, 133, 133);
}

.catch-copy-2 {
  font-size: 17px;
  padding: 10px 0;
  color: rgb(194, 5, 100);
  font-family: 'Noto Sans JP', sans-serif;
}

.catch-copy-2 span {
  color: rgb(15, 133, 133);
}

.catch-copy-3 {
  line-height: 30px;
  color: rgb(78, 78, 78);
  font-size: 12px;
}

.eyecatch-container {
  width: 180%;
}
/*　アイキャッチ　*/

/*　ニュース　*/
.news {
  margin: 100px 0;
}

.news-group {
  width: 60%;
  margin: 0 auto;
}

.news-group-logo {
  font-family: 'Indie Flower', cursive;
  color: rgb(194, 5, 100);
  font-weight: bold;
  padding-bottom: 20px;
}

.news-group-ttl {
  color: rgb(78, 78, 78);
  font-size: 26px;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: 'Noto Sans JP', sans-serif;
}

.news-group-list {
  padding: 20px 0px 30px;
  border-top: 2px solid rgb(78, 78, 78);
  border-bottom: 2px solid rgb(78, 78, 78);
}

.news-group-item {
  list-style: none;
  font-size: 14px;
  color: rgb(78, 78, 78);
  line-height: 60px;
  border-bottom: 1px solid rgb(78, 78, 78);
}

.news-group-item span {
  background: rgb(194, 5, 100);
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 15px;
  margin: auto 20px;
}
/*　ニュース　*/

/*　アバウト　*/
.about {
  background: rgb(228, 228, 228);
  padding: 50px 0px 50px;
}

.about-group {
  width: 70%;
  margin: 0 auto;
}

.about-group-logo {
  text-align: center;
  font-family: 'Indie Flower', cursive;
  color: rgb(194, 5, 100);
  font-weight: bold;
  padding-bottom: 20px;
}

.about-group-ttl {
  text-align: center;
  color: rgb(78, 78, 78);
  font-size: 26px;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: 'Inter', sans-serif;
}

.about-group-box {
  display: flex;
  justify-content: space-around;
}

.about-group-text {
  line-height: 30px;
  font-size: 17px;
  color: rgb(78, 78, 78);
  font-family: 'Noto Sans JP', sans-serif;
}

.about-group-image {
  width: 40%;
  margin-left: 7%;
}
/*　アバウト　*/

/*　サービス　*/
.service {
  padding: 100px 0px 90px;
}

.service-group {
  width: 70%;
  margin: 0 auto;
}

.service-group-logo {
  font-family: 'Indie Flower', cursive;
  color: rgb(194, 5, 100);
  font-weight: bold;
  padding-bottom: 20px;
}

.service-group-ttl {
  color: rgb(78, 78, 78);
  font-size: 26px;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: 'Noto Sans JP', sans-serif;
}

.service-group-grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0 auto;
}

.service-group-img {
  width: 27%;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgb(192, 17, 104);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1-cnt {
  width: 80%;
}

.box1-cnt .box-ttl {
  margin: 15px 0 15px;
  font-size: 20px;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
}

.box1-cnt .box-text {
  line-height: 25px;
  font-size: 12px;
  color: white;
  text-align: left;
  font-family: 'Noto Sans JP', sans-serif;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgb(184, 90, 137);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.box2 .service-group-img {
  margin-right: 20px;
}

.box2-text .box-ttl {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  font-family: 'Noto Sans JP', sans-serif;
}

.box2-text .box-text {
  line-height: 25px;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgb(190, 133, 162);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.box3 .service-group-img {
  margin-right: 20px;
}

.box3-text .box-ttl {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
}

.box3-text .box-text {
  line-height: 25px;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
}
/*　サービス　*/

/*　ブログ　*/
.blog {
  background: rgb(216, 216, 216);
  padding-bottom: 10px;
}

.blog-group {
  width: 65%;
  margin: 0 auto;
}

.blog-group-ttl {
  color: rgb(78, 78, 78);
  font-size: 26px;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: 'Noto Sans JP', sans-serif;
}

.blog-group-logo {
  font-family: 'Indie Flower', cursive;
  color: rgb(194, 5, 100);
  font-weight: bold;
  padding: 35px 0 15px;
}

.blog-group-card {
  display: flex;
  justify-content: space-between;
}
/*カード*/
.blog-group-card-item {
  width: 30%;
  position: relative;
  border-radius: 0 0 13px 13px;
  
}

.blog-group-card-icon {
  background: rgb(192, 17, 104);
  color: white;
  width: 45px;
  padding: 5px;
  text-align: center;
  position: absolute;
  top: 0px;
  border-top-left-radius: 13px;
}

.blog-group-card-item img {
  width: 100%;
  border-radius: 13px 13px 0 0;
}

.card__content {
  padding: 17px;
  border-radius: 0 0 13px 13px;
  background-color: white;
  margin-top: -3px;
}

.card__content .card__ttl {
  color: rgb(78, 78, 78);
  font-size: 12px;
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 28px;
  padding-bottom: 25px;
}

.card__content .tag {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  color: rgb(78, 78, 78);
}

.blog-group-btn {
  margin: 30px 0;

}

.blog-group-btn-item {
  width: 15%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: rgb(192, 17, 104);
  border: 3px solid rgb(192, 17, 104);
  border-radius: 40px;
  font-family: 'Noto Sans JP', sans-serif;
  background-color: white;
  font-size: 15px;
}
/*　ブログ　*/

/*　カンパニー　*/
.company-group {
  width: 60%;
  margin: 0 auto;
  padding: 60px 0;
}

.company-group-logo {
  font-family: 'Indie Flower', cursive;
  color: rgb(194, 5, 100);
  font-weight: bold;
  padding: 35px 0 15px;
}


.company-group-ttl {
  color: rgb(78, 78, 78);
  font-size: 26px;
  font-weight: bolder;
  margin-bottom: 40px;
  font-family: 'Noto Sans JP', sans-serif;
}

.company-group-table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 2px solid rgb(192, 192, 192);
  text-align: left;
  padding: 20px;
}

table th {
  background-color: rgb(235, 235, 235);
  width: 30%;
  font-size: 18px;
  font-family: 'Noto Sans JP', sans-serif;
  color: rgb(78, 78, 78);
}

table td {
  font-family: 'Noto Sans JP', sans-serif;
  color: rgb(71, 71, 71);
  font-size: 18px;
}
/*　カンパニー　*/

/*　インフォメーション　*/
.info {
  padding: 30px 0;
  display: flex;
}

.info-recruit {
  width: 50%;
  position: relative;
}

.info-recruit h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans JP', sans-serif;
  color: white;
  font-size: 20px;
}

.info-interview {
  width: 50%;
  position: relative;
}

.info-interview h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans JP', sans-serif;
  color: white;
  font-size: 20px;
}
/*　インフォメーション　*/

/*コンタクト*/
.contact-container {
  padding: 30px 0 80px;
  text-align: center;
}

.contact-container-line {
  background-color: rgb(194, 5, 100);
  margin: 0 auto;
  height: 38px;
  width: 2px;
}

  .contact-container h3 {
  margin-bottom: 20px;
  font-size: 19px;
  font-family: 'Noto Sans JP', sans-serif;
  color: rgb(71, 71, 71);
}

.contact-container button {
  margin-top: 20px;
  background: linear-gradient(90deg, rgb(255, 29, 123), rgb(172, 0, 86));
  width: 25%;
  height: 80px;
  border-radius: 40px;
  color: white;
  font-size: 15px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: lighter;
  box-shadow: 0 10px 0px rgb(126, 2, 64);
  position: relative;
  border: none;
}

.contact-container button::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 30px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
/*コンタクト*/

footer {
  padding: 25px 0;
  text-align: center;
  color: rgb(54, 54, 54);
  background-color: rgb(238, 238, 238);
  font-size: 12px;
}